snippet p.
	<p className="${1}">${0}</p>
snippet span.
	<span className="${1}">${0}</span>
snippet table.
	<table className="${1}">
		${0}
	</table>
snippet td.
	<td className="${1}">${0}</td>
snippet th.
	<th className="${1}">${0}</th>
snippet ul.
	<ul className="${1}">
snippet video.
	<video className="${1}" src="${2}" height="${3}" width="${4}" preload="${5:none}" autoplay="${6:autoplay}">${7}</video>
snippet button.
	<button className="${1:button}" type="${2:submit}">${0}</button>
snippet dt.
	<dt className="${1}">${0}</dt>
snippet dl.
	<dl className="${1}">
		${0}
	</dl>
snippet div.
	<div className="${1}">
		${0}
	</div>
snippet dd.
	<dd className="${1}">${0}</dd>
snippet article.
	<article className="${1}">
		${0}
	</article>
snippet aside.
	<aside className="${1}">
		${0}
	</aside>
snippet li.
	<li className="${1}">${0}</li>
snippet .
	className="${1}"
snippet span
	<span>${0}</span>
snippet span.
	<span className="${1}">${0}</span>
snippet span#
	<span id="${1}">${0}</span>
snippet strong
	<strong>${0}</strong>
snippet style
	<style type="text/css" media="${1:all}">
		${0}
	</style>
snippet sub
	<sub>${0}</sub>
snippet summary
	<summary>
		${0}
	</summary>
snippet sup
	<sup>${0}</sup>
snippet table
	<table>
		${0}
	</table>
snippet table#
	<table id="${1}">
		${0}
	</table>
snippet tbody
	<tbody>
		${0}
	</tbody>
snippet td
	<td>${0}</td>
snippet td#
	<td id="${1}">${0}</td>
snippet td+
	<td>${1}</td>
	td+${0}
snippet textarea
	<textarea name="${1}" id="${2:$1}" rows="${3:8}" cols="${4:40}">${5}</textarea>
snippet tfoot
	<tfoot>
		${0}
	</tfoot>
snippet th
	<th>${0}</th>
snippet th#
	<th id="${1}">${0}</th>
snippet th+
	<th>${1}</th>
	th+${0}
snippet thead
	<thead>
		${0}
	</thead>
snippet ul
	<ul>
		${0}
	</ul>
		${0}
	</ul>
snippet ul#
	<ul id="${1}">
		${0}
	</ul>
snippet h1
	<h1>${0}</h1>
snippet h1#
	<h1 id="${1}">${0}</h1>
snippet h2
	<h2>${0}</h2>
snippet h2#
	<h2 id="${1}">${0}</h2>
snippet h3
	<h3>${0}</h3>
snippet h3#
	<h3 id="${1}">${0}</h3>
snippet h4
	<h4>${0}</h4>
snippet h4#
	<h4 id="${1}">${0}</h4>
snippet h5
	<h5>${0}</h5>
snippet h5.
	<h5 className="${1}">${0}</h5>
snippet h5#
	<h5 id="${1}">${0}</h5>
snippet h6
	<h6>${0}</h6>
snippet h6.
	<h6 className="${1}">${0}</h6>
snippet h6#
	<h6 id="${1}">${0}</h6>

