snippet p.
	<p className="${1}">${0}</p>
snippet span.
	<span className="${1}">${0}</span>
snippet table.
	<table className="${1}">
		${0}
	</table>
snippet td.
	<td className="${1}">${0}</td>
snippet th.
	<th className="${1}">${0}</th>
snippet ul.
	<ul className="${1}">
snippet video.
	<video className="${1}" src="${2}" height="${3}" width="${4}" preload="${5:none}" autoplay="${6:autoplay}">${7}</video>
snippet button.
	<button className="${1:button}" type="${2:submit}">${0}</button>
snippet dt.
	<dt className="${1}">${0}</dt>
snippet dl.
	<dl className="${1}">
		${0}
	</dl>
snippet div.
	<div className="${1}">
		${0}
	</div>
snippet dd.
	<dd className="${1}">${0}</dd>
snippet article.
	<article className="${1}">
		${0}
	</article>
snippet aside.
	<aside className="${1}">
		${0}
	</aside>
snippet li.
	<li className="${1}">${0}</li>
snippet .
	className="${1}"
