snippet p.
	<p class="${1}">${0}</p>
snippet span.
	<span class="${1}">${0}</span>
snippet table.
	<table className="${1}">
		${0}
	</table>
snippet td.
	<td class="${1}">${0}</td>
snippet th.
	<th class="${1}">${0}</th>
snippet ul.
	<ul class="${1}">
snippet video.
	<video class="${1}" src="${2}" height="${3}" width="${4}" preload="${5:none}" autoplay="${6:autoplay}">${7}</video>
snippet button.
	<button class="${1:button}" type="${2:submit}">${0}</button>
snippet dt.
	<dt class="${1}">${0}</dt>
snippet dl.
	<dl class="${1}">
		${0}
	</dl>
snippet div.
	<div class="${1}">
		${0}
	</div>
snippet dd.
	<dd class="${1}">${0}</dd>
snippet article.
	<article class="${1}">
		${0}
	</article>
snippet aside.
	<aside class="${1}">
		${0}
	</aside>
snippet li.
	<li class="${1}">${0}</li>
